server.port= 8080
spring.main.allow-bean-definition-overriding=true

# path to mongodb local database directory
mongo.dbpath=c:\\mongo-data

# mongodb connection string
mongo.connection.string=mongodb://localhost

# mongodb database name
mongo.db.name=users

# time to wait cluster to select a server
mongo.server.selection.timeout.ms=15000